{
  "appPolicies": {
    "eula": "",
    "policies": [
      {
        "locale": "en_US",
        "policyText": "",
        "policyURL": ""
      }
    ]
  },
  "identifier": "12BAD73F",
  "nonRenewingSubscriptions": [

  ],
  "products": [
    {
      "displayPrice": "¥480",
      "familyShareable": false,
      "internalID": "41F1EEEC",
      "localizations": [
        {
          "description": "ページ最上部/最下部ジャンプなどのPro機能を買い切りで解放します。",
          "displayName": "Pro機能解放（買い切り）",
          "locale": "ja_JP"
        },
        {
          "description": "Unlock Pro features such as jump to top/bottom with a one-time purchase.",
          "displayName": "Pro Unlock (lifetime)",
          "locale": "en_US"
        }
      ],
      "productID": "doubletap_full_unlock",
      "referenceName": "Full Unlock",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_failTransactionsEnabled": false,
    "_storeKitErrors": [
      {
        "current": null,
        "enabled": false,
        "name": "Load Products"
      },
      {
        "current": null,
        "enabled": false,
        "name": "Purchase"
      },
      {
        "current": null,
        "enabled": false,
        "name": "Verification"
      },
      {
        "current": null,
        "enabled": false,
        "name": "App Store Sync"
      },
      {
        "current": null,
        "enabled": false,
        "name": "Subscription Status"
      },
      {
        "current": null,
        "enabled": false,
        "name": "App Transaction"
      },
      {
        "current": null,
        "enabled": false,
        "name": "Manage Subscriptions Sheet"
      },
      {
        "current": null,
        "enabled": false,
        "name": "Refund Request Sheet"
      },
      {
        "current": null,
        "enabled": false,
        "name": "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups": [

  ],
  "version": {
    "major": 4,
    "minor": 0
  }
}
